# Snap2HTMLMerger

./: README.md
src/: Snap2HTMLMerger.sln
src/Snap2HTMLMerger/: Entity.cs  HtmlParser.cs  HtmlWriter.cs  Program.cs  Snap2HTMLMerger.csproj  Util.cs  run.bat  template.html
